{
  "name": "mbs-kpi-webapp",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "lucide-react": "latest",
    "next": "latest",
    "papaparse": "latest",
    "react": "latest",
    "react-dom": "latest",
    "xlsx": "latest"
  }
}
